package com.fourdotfive.missioncontrol.licensepreference;

public enum LicensePrefEnum {

    FOUR_DOT_FIVE_INTELLIGENCE, TECH_ASSESSMENT, VALUE_ASSESSMENT, EDUCATION_VERIFICATION,
    EXPERIENCE_VERIFICATION, VERIFICATION, PHONE_SCREEN, INTERVIEW, AUTO_MATCH, RECRUITER_SCREENING
	
}
