package com.fourdotfive.missioncontrol.pojo.setting;

public enum NotifyEventEnum {
	TIME_TO_PLACE, TIME_TO_CONVERT, TIME_TO_FILL, TIME_TO_SOURCE, JOB_MATCH_FOUND, NO_JOB_MATCH_FOUND, TECH_ASSESSMENT_COMPLETED,
    TECH_ASSESSMENT_REMINDER, VERIFICATION_COMPLETED, VERIFICATION_OVERDUE, VALUE_ASSESSMENT_SENT, VALUE_ASSESSMENT_REMINDER, VALUE_ASSESSMENT_IN_PROGRESS,
    VALUE_ASSESSMENT_CANCELED, VALUE_ASSESSMENT_EXPIRED, VALUE_ASSESSMENT_LEFT, VALUE_ASSESSMENT_COMPLETED,
	CANDIDATE_NO_LONGER_MATCHES, USER_ROLE_SCOPE, TECH_ASSESSMENT_SENT, TECH_ASSESSMENT_CANCELED, TECH_ASSESSMENT_EXPIRED,
	TECH_ASSESSMENT_SUSPENDED, TECH_ASSESSMENT_LEFT, TECH_ASSESSMENT_IN_PROGRESS, TECH_ASSESSMENT_TERMINATED, PHONE_SCREEN_SCHEDULED,
	PHONE_SCREEN_RE_SCHEDULED, PHONE_SCREEN_CANCELED, PHONE_SCREEN_COMPLETED, PHONE_SCREEN_OVERDUE, INTERVIEW_SCHEDULED,
	INTERVIEW_RE_SCHEDULED, INTERVIEW_CANCELED, INTERVIEW_COMPLETED, INTERVIEW_OVERDUE,
	VALUE_ASSESSMENT_TERMINATED, VALUE_ASSESSMENT_SUSPENDED, PHONE_SCREEN_IN_PROGRESS, INTERVIEW_IN_PROGRESS
}
